<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - breakpoints</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        
        /*Small devices (landscape phones)*/
        @media (min-width: 576px) {
          body{
            background: blue;
          }
        }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width:768px) {
          body{
            background: green;
          }
        }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) {
          body{
            background: yellow;
          }
        }

        /*Extra large devices (large desktops, 1200px e superior)*/
        @media (min-width: 1200px) {
          body{
            background: gray;
          }
        }

        /**************************/
        /* Extra small devices (portraint phones) */
        @media (max-width: 575.98px) {
          body{
            background: lightcyan;
          }
        }

        /* Small devices (Landscape Phones) */
        @media (min-width: 576px) and (max-width: 767.98px) {
          body{
            background: lightcoral;
          }
        }

        /* Medium devices (Tablets) */
        @media (min-width: 768px) and (max-width: 991.98px) {
          body{
            background: lightsteelblue;
          }
        }

        /* Large devices (Desktops) */
        @media (min-width: 992px) and (max-width: 1199.98px) {
          body{
            background: lightyellow;
          }
        }

        /*Extra large devices (large desktops, 1200px  e maiores)*/
        @media (min-width: 1200px) {
          body{
            background: lightgray;
          }
        }


        /******************************************/

    </style>

  </head>

  <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">

    <h1>waoidmioawd</h1>
    <p>aobaa</p>

    <div class="d-flex">
      <div class="container align-items-center">
          <div class="row">
            <div class="col-md-12" style="text-align: center;">
              <a class="btn btn-dark" href="index.html">Retornar a Index</a>
            </div>
          </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>